{
  "name": "@mengshouer/koishi-plugin-filelink",
  "description": "get file link and automatically convert files",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts"
  },
  "homepage": "https://github.com/mengshouer/koishi-plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengshouer/koishi-plugins.git",
    "directory": "plugins/fileLink"
  },
  "bugs": {
    "url": "https://github.com/mengshouer/koishi-plugins/issues"
  },
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "filelink"
  ],
  "koishi": {
    "description": {
      "en": "get file link and automatically convert files",
      "zh": "获取文件链接并自动转为对应格式发送(图片/音乐/视频)，如果无法转换则返回文件链接"
    }
  },
  "peerDependencies": {
    "koishi": "^4.14.6"
  }
}
